# TestAutomationFramework

TestAutomationFramework/: .classpath  ReportsConfig.xml  melons_raw.json  pom.xml  testng.xml  testng11.xml  testng2.xml
TestAutomationFramework/Configuration/: application.properties  browserstack.properties  cloudBrowsers.properties  lambdatest.properties  saucelab.properties
TestAutomationFramework/TestData/: DataProvidertest.csv  DataTable.xlsx  login.csv
TestAutomationFramework/Uploads/: Attach doc.docx  Upload_txtFile_Products_Malaysia.txt  standardProducts.csv
TestAutomationFramework/reports/: jenkins_Wed_Jan_06_17_08_04_IST_2021.html  jenkins_Wed_Jan_06_17_09_37_IST_2021.html
TestAutomationFramework/src/main/java/actions/: AndroidActions.java  IOSActions.java  KeyboardActions.java  SapGUIActions.java  UiAction.java
TestAutomationFramework/src/main/java/baseinterfaces/: IAction.java  IBase.java  IPage.java
TestAutomationFramework/src/main/java/browserutils/: Browser_Options.java  Capabilities.java  OptionsType.java
TestAutomationFramework/src/main/java/configFactory/: CONFIG.java  FileUtility.java  InitConfig.java  ProjectConfig.java  ProjectConfigType.java  ProjectFactory.java  TestDataPath.java
TestAutomationFramework/src/main/java/core/: BasePage.java  Page.java  TestBase.java
TestAutomationFramework/src/main/java/dataProvider/: CsvFileReader.java  JsonReader.java  TestUtil.java
TestAutomationFramework/src/main/java/driverfactory/: ANDROID_DRIVER.java  AndroidCapabilities.java  AndroidDriverManager.java  BrowserOptions.java  BrowserstackDriverManager.java  ChromeDriverManager.java  DriverType.java  ExtentFactory.java  ExtentManager.java  FirefoxDriverManager.java  GenreralCapabilitiesPojo.java  IEDriverManager.java  IOSCapabilities.java  IOSDriver.java  LambdaTestDriverManager.java  LocalDriverFactory.java  LocalDriverManager.java  MobileCapabilities.java  MobileOptions.java  SafariDriverManager.java  SaucelabDriverManager.java  TestUtil.java
TestAutomationFramework/src/main/java/filesInputOutput/: FileUtils.java  Test.java  UnzipFiles.java  Unzipper.java
TestAutomationFramework/src/main/java/listeners/: TestngTestListeners.java
TestAutomationFramework/src/main/java/logger/: APPLICATION_LOGGER.java  ExtentLogger.java  LOGGER.java
TestAutomationFramework/src/main/java/managers/: ExtentManager.java  ExtentTestManager.java
TestAutomationFramework/src/main/java/utility/: EncryptUtils.java  ReadTextFile.java  Xls_Reader.java
TestAutomationFramework/src/main/resources/: log4j.properties
TestAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomationFramework/test-output/Suite/: FRA_TripartiteQuote.html  FRA_TripartiteQuote.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml
TestAutomationFramework/test-output/junitreports/: TEST-adminFeature.AdminTest1.xml  TEST-adminFeature.AdminTest2.xml  TEST-adminFeature.AdminTest3WriteTableHeaderIntoExcelsheet.xml  TEST-admin_test.Testcase1.xml  TEST-dataProvider.CsvFileReader.xml  TEST-dataProvider.Testcase1.xml  TEST-driverfactory.Test1.xml  TEST-franceCommerceProcess.FRA_BipartiteQuote.xml  TEST-franceCommerceProcess.FRA_TripartiteQuote.xml  TEST-googletests.DataProvidertest.xml  TEST-googletests.GoogleTest1.xml  TEST-paralleltest.A.xml  TEST-paralleltest.B.xml  TEST-quotation.template.TestFrance.xml  TEST-tests.Test1.xml  TEST-tests.Test2.xml  TEST-tests.Test3.xml  TEST-tests.melons_raw.xml
TestAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestAutomationFramework/test-output/old/Suite/: FRA_TripartiteQuote.properties  Test3.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+59 files in other folders)
